<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ingr_ciudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ingrese_su_ciudad"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/editTextCiudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/ejemplo_paran"
        android:inputType="textPersonName"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/elegir_prov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elija su provincia:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/defaultValue"/>

    <Button
        android:id="@+id/bt_mapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ir_al_mapa" />

</LinearLayout>